{
  "name": "easyorder-app-produto",
  "version": "4.0.0",
  "description": "easyOrder: Aplicação Tech Challenge POS TECH SOAT8 FIAP - Microserviço Produto",
  "main": "src/app.ts",
  "scripts": {
    "test": "jest --testLocationInResults --no-coverage --reporters default --colors --watchAll=false --testPathPattern src/test",
    "test-coverage": "jest --testLocationInResults --coverage --colors --testPathPattern src/test",
    "test:watch": "jest --testLocationInResults --verbose --watch --colors --testPathPattern src/test",
    "test:watch-file": "jest --testLocationInResults --verbose --watch --colors --testPathPattern",
    "test:bdd": "jest --testLocationInResults --verbose --watch --colors --testPathPattern src/tests/bdd",
    "test:bdd-watch": "jest --testLocationInResults --verbose --colors --testPathPattern src/tests/bdd",
    "start": "node dist/app.js",
    "build": "tsc",
    "start:dev": "npm install --save-dev; CHOKIDAR_USEPOLLING=true dotenv -- tsnd --transpile-only --respawn --ignore-watch node_modules src/app.ts",
    "start:dev-win": "dotenv -- tsnd --transpile-only --respawn --ignore-watch node_modules src/app.ts",
    "start-gendoc": "node src/swagger.ts",
    "sonar": "node sonar-config.js"
  },
  "keywords": [],
  "author": "Grupo 3 SOAT8",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.13",
    "axios": "^1.7.3",
    "dotenv-cli": "^7.4.1",
    "easy-bdd-tool-jest": "^1.0.4",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mongodb": "^4.0.0",
    "ts-jest": "^29.2.5",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^3.1.7",
    "sonarqube-scanner": "^4.2.6",
    "supertest": "^7.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}